@import 'fonts'
@import 'settings'


// ================= header =================
.header
    background: url('../img/header/bg.webp') center center no-repeat
    background-size: cover
    background-color: #26221f
    width: 100%
    height: 100vh
    max-height: 810px
    color: #fff
    &__container
        display: flex
        margin: 0 auto
        height: 100%
        width: fit-content

    &__human
        height: 100%
    &__offer 
        z-index: 2      
        max-width: 890px
        width: 100%
    &__title
        margin-bottom: 30px
        margin-top: 20px
    &__line
        width: 145px
        height: 4px
        background: #fff
    &__description
        max-width: 770px
        font-weight: 200
        margin-top: 30px
        margin-bottom: 40px
    &__list
        margin-bottom: 45px
        .list-title
            margin-bottom: 20px
            font-weight: normal
        .item
            display: flex
            align-items: center
            margin-bottom: 15px
            img
                width: 23px
                height: 23px
            .text
                padding-left: 12px
                margin: 0
    &__form
        display: flex
        align-items: flex-end
        .left
            .site-inp
                background: url('../img/common/site.webp') no-repeat center left
            .phone-inp
                background: url('../img/common/phone.webp') no-repeat center left
            .site-inp, .phone-inp
                background-color: #fff
                background-position-x: 30px
                
            input
                &:first-child
                    margin-bottom: 28px
        .right
            .text
                margin: 0 auto 30px auto
                max-width: 180px
                text-align: center
                color: #757575
            .get-but
                width: 280px

// ================= price =================
.price
    background: $bg
    &__title
        text-align: center
        max-width: 1000px
        margin: 0 auto
        padding-top: 100px
        margin-bottom: 80px
        text-transform: uppercase
    .row-1
        margin-bottom: 100px
    .row-2
        justify-content: center
    .subtitle
        font-weight: bold
    &__subtitle-1
        max-width: 750px
        margin: 0
    &__description
        max-width: 630px
        margin-top: 40px
    .col-2
        display: block
        margin-left: auto
    .col-3
        width: 100%
        max-width: 458px
    &__img-1
        max-width: 375px
        width: 100%
        height: auto
        margin-top: -45px
        transition: .2s
        &:hover
            transform: scale(1.05)
    &__img-2
        max-width: 307px
        width: 100%
        height: auto
        transition: .2s
        &:hover
            transform: scale(1.05)
    &__subtitle-2
        margin-top: 0
        margin-bottom: 30px
        max-width: 630px
    &__item
        display: flex
        align-items: center
        margin-bottom: 22px
        .text
            padding-left: 12px
            margin: 0
    .row-3
        justify-content: space-around
        align-items: center
        margin-top: 20px
    &__subtitle-3
        max-width: 390px
        font-size: 30px
    .right
        text-align: right
    &__img-3
        width: 172px
        height: auto
        transition: .2s
        &:hover
            transform: scale(1.05)

// ================= service =================
.service
    padding-top: 70px
    padding-bottom: 70px
    background: $bg
    .col-1
        max-width: 658px
    .col-2
        display: flex
        align-items: center
        margin-left: auto
    &__title
        text-align: center
        margin-bottom: 20px
    &__subtitle
        font-weight: normal
        text-align: center
        margin-top: 0
        margin-bottom: 70px
    &__items-title
        margin-bottom: 30px
    &__item
        display: flex
        align-items: center
        margin-bottom: 22px
        .text
            padding-left: 12px
            margin: 0
    &__img
        width: 100%
        max-width: 369px
        height: auto
        transition: .2s
        &:hover
            transform: scale(1.05)
    &__but
        margin: 0 auto
        margin-top: 70px
        max-width: 280px

// ================= create =================
.create
    margin-top: 100px
    &__title
        text-transform: uppercase
        margin-top: 0
        margin-bottom: 40px
    &__paragraph
        margin: 0 0 30px 0

// ================= order =================
.order
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-top: 100px
    width: 100%
    height: 300px
    &__title
        color: #fff
        font-weight: normal
        margin-bottom: 30px
        font-size: 30px
        text-align: center
.order-1
    background: url('../img/order/order-1.webp') center center no-repeat
    background-size: cover
.order-2
    background: url('../img/order/order-2.webp') center center no-repeat
    background-size: cover

// ================= work =================
.work
    margin-top: 100px
    &__title
        text-transform: uppercase
        text-align: center
        margin-bottom: 50px
    .col-1
        display: flex
        align-items: center
        max-width: 402px
        width: 100%
    &__img
        max-width: 402px
        width: 100%
        height: auto
        transition: .2s
        &:hover
            transform: scale(1.05)
    &__items
        margin-top: 40px
        padding-left: 38px
    &__item
        display: flex
        align-items: flex-start
        margin-bottom: 30px
        img
            margin-top: 6px
        .text
            padding-left: 12px
            margin: 0
    &__description
        max-width: 820px
        text-align: center
        margin: 80px auto

    &__slider
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 30px
    &__slide-item
        display: flex
        align-items: center
        justify-content: space-between
        box-shadow: 0 0 40px rgba(0, 0, 0, .15)
        border-radius: 15px
        height: fit-content
        padding: 35px 30px
    &__slide-num
        font-size: 60px
        color: #dddddd
        margin: 0
    &__slide-title
        margin: 0 auto 0 30px
    &__slide-img
        width: 64px
        height: auto
    .slick-dots
        list-style: none
        display: flex
        justify-content: center
        padding: 0
        margin: 0
        font-size: 0
        button
            width: 10px
            height: 10px
            margin: 0 3px
            padding: 0
            border: none
            border-radius: 30px
            background: #aaa
            cursor: pointer
        .slick-active
            button
                background: $brand

//================= seo ================= 
.seo
    margin-top: 100px
    padding: 100px 0
    background: $bg
    &__header
        display: flex
        align-items: center
        margin-bottom: 50px
    &__img
        width: 156px
        height: auto
    &__title
        text-transform: uppercase
        padding-left: 35px
        margin: 0
    &__items
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 30px
    &__item-1
        background: url('../img/seo/1.webp') right bottom no-repeat
    &__item-2
        background: url('../img/seo/2.webp') right bottom no-repeat
    &__item-3
        background: url('../img/seo/3.webp') right bottom no-repeat
    &__item-4
        background: url('../img/seo/4.webp') right bottom no-repeat
    &__item
        background-color: $brand
        padding: 60px
        border-radius: 15px
    &__items-title
        margin: 0
        margin-bottom: 20px
    &__items-description
        margin: 0

//================= results ================= 
.results
    padding: 70px 0
    margin-top: 100px
    color: #FFF
    background: url('../img/results/bg.webp') center center no-repeat
    background-size: cover
    &__title
        text-transform: uppercase
        text-align: center
        max-width: 690px
        margin: 0 auto
        margin-bottom: 80px
    &__item-img
        margin: 0 auto
        width: 194px
        height: auto
        transition: .2s
    &__item-title
        margin: 30px 0 30px
        text-align: center
    &__item-description
        max-width: 260px
        text-align: center
        margin: 0 auto
    &__notific
        letter-spacing: 2px
        text-transform: uppercase
        color: $brand
        font-weight: normal
        text-align: center
        margin: 80px 0
    &__but
        margin: 0 auto

    .slick-dots
        list-style: none
        display: flex
        justify-content: center
        font-size: 0
        padding: 0
        margin-top: 10px
        button
            padding: 0
            width: 10px
            height: 10px
            border-radius: 30px
            border: none
            margin: 0 4px
            cursor: pointer
        .slick-active
            button
                background: $brand

// ================= advantage =================
.advantage
    background: url('../img/advantage/bg.webp') top left
    background-size: cover
    width: 100%
    margin-top: 100px
    padding-bottom: 70px
    &__title
        text-transform: uppercase
        text-align: center
        margin-bottom: 80px
    &__slider
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &__slide
        width: 33.333%
    &__item
        margin-bottom: 50px
    &__img
        display: block
        margin: 0 auto
        width: 145px
        height: auto
        transition: .2s
        &:hover
            transform: scale(1.05)
    &__text
        max-width: 280px
        margin: 0 auto
        margin-top: 20px
        text-align: center
    &__arrows
        background: none
        border: none
        img
            width: 30px
            height: auto

// ================= questions =================
.questions
    margin-top: 100px
    &__title
        text-transform: uppercase
        text-align: center
        margin: 0
        margin-bottom: 50px
    &__item-header
        display: flex
        align-items: center
    &__item-title
        padding-left: 8px
        margin: 0
    &__item-description
        margin: 0
        margin-top: 25px
        max-width: 1070px
    &__line
        width: 95px
        height: 1px
        background: #cecece
        margin: 25px 0

// ================= why =================
.why
    margin-top: 100px
    &__title
        text-transform: uppercase
        margin: 0
        margin-bottom: 40px
    &__paragraph
        margin: 0 0 30px 0
    &__but
        margin: 0 auto
        margin-top: 60px

// ================= feedback =================
.feedback
    background: url('../img/feedback/bg.webp') center center no-repeat
    background-size: cover
    width: 100%
    color: #fff
    margin-top: 100px
    padding: 90px 0
    &__title
        margin: 0
        margin-bottom: 30px
        text-transform: uppercase
        text-align: center
    &__subtitle
        max-width: 910px
        text-align: center
        margin: 0 auto
        margin-bottom: 50px
    &__inputs
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 1470px
        margin: 0 auto
        .service-inp
            background: url('../img/feedback/service.webp') left center no-repeat
        .phone-inp
            background: url('../img/feedback/phone.webp') left center no-repeat
        .email-inp
            background: url('../img/feedback/email.webp') left center no-repeat
            
        .feedback__inp
            background-color: rgb(38,38,38)
            background-color: linear-gradient(180deg, rgba(38,38,38,1) 0%, rgba(53,53,53,1) 100%)
            background-position-x: 30px
            margin-left: 10px
            margin-right: 10px
    &__but
        margin: 0 auto
        margin-top: 50px
        max-width: 420px
    