@media screen and ( max-width: 1730px)
    // header
    .header
        &__human
            left: 0px

            width: 40%
            object-fit: cover
            object-position: right
        &__offer
            padding-left: 0px   

@media screen and ( max-width: 1480px)
    // header
    .header
        &__offer 
            display: flex
            flex-direction: column
            justify-content: center
        &__title
            margin-top: 15px
            margin-bottom: 20px
        &__description
            margin-top: 20px
            margin-bottom: 20px
        &__list
            margin-bottom: 20px
            .list-title
                margin-bottom: 10px
                font-weight: normal
        &__form
            display: block
            align-items: flex-end
            .left
                input
                    margin-bottom: 15px
                    &:first-child
                        margin-bottom: 15px
            .right
                .text
                    display: none
    // price
    .price
        .row-1
            margin-bottom: 40px
        &__title
            margin-bottom: 40px
        &__subtitle-2
            max-width: 460px
        .row-3
            margin-top: 0

    // service
    .service
        &__img
            max-width: 300px
        &__but
            margin-top: 60px

    // results
    .results
        &__title
            margin-bottom: 50px
        &__item-img
            width: 150px
        &__item-title
            margin: 20px 0 20px
        &__notific
            margin: 50px 0

    //advantage
    .advantage
        &__item
            margin-bottom: 30px


@media screen and ( max-width: 1024px)
    // header
    .header
        &__container
            padding: 0 15px
        &__human
            display: none
    // price
    .price
        &__description
            margin-top: 20px
        .row-1
            justify-content: center
            text-align: center
        .col-2
            display: none
        .col-3
            max-width: fit-content
        .col-4
            margin-left: 30px
        &__description
            font-size: 18px
        &__subtitle-3
            font-size: 24px
            max-width: 300px
    // service
    .service
        &__subtitle
            margin-bottom: 30px

    // work
    .work
        &__description
            margin: 40px auto
        &__slide-item
            padding: 20px 15px
        &__slide-num
            font-size: 48px
        &__slide-title
            font-size: 16px
            margin-left: 15px
        &__slide-img
            width: 48px

    // feedback
    .feedback
        padding: 50px 0
        &__subtitle
            margin-bottom: 30px
        &__inputs
            flex-direction: column
        &__inp
            margin: 10px 0
        &__but
            margin-top: 30px

@media screen and ( max-width: 767px)
    // header
    .header
        &__offer
            text-align: center
        &__description
            max-width: 480px
            margin-left: auto
            margin-right: auto
        &__line
            margin: 0 auto
        &__list
            .items
                width: fit-content
                margin: 0 auto
                text-align: left
    // price
    .price
        &__subtitle-3
            font-size: 18px
            max-width: 170px

    // service
    .service
        padding-top: 40px
        .col-1
            margin: 0 auto
        .col-2
            display: none
        &__items-title
            margin-top: 0
            margin-bottom: 20px
            text-align: center

    //work
    .work
        .col-1
            display: none
        &__title
            margin-bottom: 40px
        &__items
            margin: 0 auto
            max-width: 95%
            padding: 0
        &__slider
            display: block   
        &__slide
            padding: 20px
        &__slide-item
            box-shadow: 0 0 20px rgba(0, 0, 0, .15) 
            max-width: 400px
            margin: 0 auto
            min-height: 90px

    // seo
    .seo
        margin-top: 50px
        padding: 50px 0
        &__title
            padding-left: 10px
        &__img
            width: 80px
        &__items
            gap: 15px
        &__item
            padding: 30px
            background-size: 50%

    // advantage
    .advantage
        padding-bottom: 40px
        &__slider
            flex-wrap: nowrap
        &__item
            margin-bottom: 0

    // feedback
    .feedback
        &__inp
            max-width: calc(95% - 75px)
        &__but
            max-width: 350px

@media screen and ( max-width: 600px)
    // seo
    .seo
        &__title
            text-transform: inherit
    
@media screen and ( max-width: 575px)
    // header
    .header
        max-height: 660px
        &__container
            padding: 0 8px
        &__offer
            display: block
        &__description
            margin-bottom: 0
        &__form
            .left
                input
                    max-width: calc(95% - 75px)
            .right
                .get-but
                    width: 95%
        
    // price
    .price
        &__title
            padding-top: 50px
            margin-bottom: 20px
        &__description
            font-size: 14px
            margin: 0
            margin-top: 20px
        .row-1
            margin-bottom: 30px
        .row-3
            margin-top: 20px
        .col-3
            display: none
        .col-4
            display: flex
            flex-direction: column
            align-items: center
            margin: 0
        &__subtitle-2
            margin-bottom: 20px
            text-align: center
        &__item
            margin-bottom: 10px
        &__img-3
            width: 30%
            margin: 0 10px

    // service
    .service
        &__subtitle
            margin-bottom: 20px
        &__item
            margin-bottom: 10px
        &__but
            margin-top: 20px

    // create
    .create
        margin-top: 50px
        &__title
            margin-bottom: 20px
        &__paragraph
            margin-bottom: 20px

    // order
    .order
        margin-top: 50px
        &__title
            font-size: 24px
        &__but
            max-width: 280px

    //work
    .work
        margin-top: 50px
        &__title
            margin-bottom: 20px
        &__item
            margin-bottom: 15px
    // seo
    .seo
        &__header
            justify-content: center
        &__title
            max-width: 280px
        &__img
            width: 60px
        &__items
            display: block
        &__item
            margin-bottom: 10px
            background-size: 40%
            padding: 20px
    
    // results
    .results
        padding: 50px 0
        &__title
            margin-bottom: 30px
        &__item-img
            width: 100px
        &__item-title
            margin: 10px 0
        .slick-dots
            margin-top: 20px
        &__notific
            font-size: 16px
            margin: 30px 0
    
    // advantage
    .advantage
        margin-top: 50px
        padding-bottom: 0
        &__title
            margin-bottom: 40px

    // questions
    .questions
        margin-top: 50px
        &__title
            margin-bottom: 20px
        &__item-description
            margin-top: 15px
        &__line
            margin: 20px 0

    // why
    .why
        margin-top: 50px
        &__title
            margin-bottom: 20px
        &__paragraph
            margin-bottom: 20px
        &__but
            margin-top: 30px

    //feedback
    .feedback
        margin-top: 50px

@media screen and ( max-width: 420px)
    // seo
    .seo
        &__header
            margin-bottom: 25px
        &__items-title
            margin-bottom: 10px
        &__items-description
            font-size: 14px

    // advantage
    .advantage
        &__img
            width: 100px
        &__arrows
            img
                width: 20px

    // feedback
    .feedback
        &__inp
            background-position-x: 25px !important
            background-size: 20px 20px !important
            max-width: calc(95% - 55px)
            padding-left: 55px  
        &__but
            max-width: 290px

@media screen and ( max-width: 380px)
    // price
    .price
        &__subtitle-3
            font-size: 16px
    // order
    .order
        &__title
            font-size: 22px

    // work
    .work
        &__slide
            padding: 5px
        &__slide-item
            box-shadow: 0 0 5px rgba(0, 0, 0, .15)
        &__slide-num
            font-size: 38px
        &__slide-title
            font-size: 14px
            margin-left: 10px
        &__slide-img
            width: 38px
        .slick-dots
            margin-top: 15px

    // seo
    .seo
        &__title
            padding: 0
        &__img
            display: none

@media screen and ( max-width: 365px)
    // header
    .header
        height: auto
        padding-bottom: 20px
        &__title
            font-size: 30px
    // price
    .price
        &__subtitle-3
            font-size: 14px


// ===================== vertical media ========================
@media screen and ( max-height: 790px) and (min-width: 1024px)
    // header
    .header
        &__description
            margin-bottom: 20px
        &__list
            margin-bottom: 10px
            .list-title
                margin-top: 0
    // service
    .service
        &__img
            max-width: 300px
        &__but
            margin-top: 60px

@media screen and ( max-height: 680px) and (min-width: 1024px)  
    // service
    .service
        &__but
            margin-top: 30px
            
@media screen and ( max-height: 590px) and (max-width: 1024px)  
    // header
    .header
        height: auto
        max-height: auto
        padding-bottom: 20px